[33mcommit 70147f4389520e885eca335e8feb439cdc2bee8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mr.Lutfulla <murodjonovlutfulla@gmail.com>
Date:   Wed Nov 16 00:01:51 2022 +0500

    {

[33mcommit c61452f145c90553e69d48ca570539095362f8ee[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mr.Lutfulla <murodjonovlutfulla@gmail.com>
Date:   Tue Nov 15 23:45:00 2022 +0500

    i changed from css btn type at hover background and color in styl.css

[33mcommit 807babc24cc389db928cb6080862f6c1c462e900[m
Author: Mr.Lutfulla <murodjonovlutfulla@gmail.com>
Date:   Tue Nov 15 23:32:53 2022 +0500

     my first commeti urra

[33mcommit e3762023ab182a012042806033a60ea4ebb33d5d[m
Author: MrLutfulla <118175357+MrLutfulla@users.noreply.github.com>
Date:   Tue Nov 15 23:08:56 2022 +0500

    Initial commit
